"""
Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие
числа N.
"""

user_input = int(input('Введите чисело N = '))
a = 1

while a <= user_input:
    print(a,end=' ')
    a=a*2